# Define ENV variables for development environment
CATSITE_DATABASE_URL="file:///db/catsite_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="f81361076e0dfcf7b5f1376364bd727ddb065ea59e9d82d84657eca2e7b9d490"
