# Define ENV variables for test environment
CATSITE_DATABASE_URL="file:///db/catsite_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="0eecd571763192cb5a43ea3ce4dd1bd66cbd2d1636cad4f467a3b37a32685e55"
